# Retrospective

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/test/java/com/uziassantosferreira/retrospective/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/uziassantosferreira/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/uziassantosferreira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/uziassantosferreira/retrospective/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/uziassantosferreira/retrospective/: MainActivity.kt  PostsAdapter.kt  PostsFragment.kt  RetrospectiveActivity.kt  RetrospectiveAdapter.kt  RetrospectiveFragmentPagerAdapter.kt
presentation/src/main/res/drawable/: ic_good.xml  ic_improve.xml
presentation/src/main/res/layout/: activity_main.xml  activity_retrospective.xml  fragment_posts.xml  list_post_item.xml
presentation/src/main/res/values/: strings.xml
