ext {
    defaultConfigApplicationAndroid = [
            versionCode  : 1,
            versionName  : "1.0",
            applicationId: "com.uziassantosferreira.retrospective",
            buildTools   : "27.0.3",
            minSdk       : 21,
            targetSdk    : 27,
            compileSdk   : 27
    ]

    supportVersion = '27.1.1'
    kotlinVersion = '1.2.30'
    gradleVersion = "3.1.3"
    constraintLayoutVersion = '1.1.2'

    //TESTS
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunner = '1.0.2'

    presentationDependencies = [

            kotlin_std_lib   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",

            appcompat        : "com.android.support:appcompat-v7:$supportVersion",
            recyclerview     : "com.android.support:recyclerview-v7:$supportVersion",
            design           : "com.android.support:design:$supportVersion",
            constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]

    presentationtestDependencies = [
            junit        : "junit:junit:$junitVersion",
            expresso_core: "com.android.support.test.espresso:espresso-core:$espressoVersion",
            test_runner  : "com.android.support.test:runner:$testRunner"
    ]
}