apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

HashMap<String, String> presentationDependencies = rootProject.ext.presentationDependencies
HashMap<String, String> testDependencies = rootProject.ext.presentationtestDependencies
HashMap<String, String> defaultConfigApplicationAndroid = rootProject.ext.defaultConfigApplicationAndroid

android {
    compileSdkVersion defaultConfigApplicationAndroid.compileSdk
    defaultConfig {
        applicationId defaultConfigApplicationAndroid.applicationId
        minSdkVersion defaultConfigApplicationAndroid.minSdk
        targetSdkVersion defaultConfigApplicationAndroid.targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation presentationDependencies.kotlin_std_lib
    implementation presentationDependencies.app_compat
    implementation presentationDependencies.constraint_layout
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.expresso_core
    androidTestImplementation testDependencies.test_runner
}
